.cardBody{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.3rem;
    background-color: #F9f9f9;
    width: 13.8rem;
    margin: 1rem;

}

.info{
    align-self: center;
    padding: 3.8rem 2.5rem;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='20' ry='20' stroke='%23CDD0D0FF' stroke-width='2' stroke-dasharray='2%2c11' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    border-radius: 1.3rem;
    //border-radius:1.5rem;
    //border: 1px  dashed  rgb(150, 149, 149);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    img{
        margin-top: 1rem;
        width: 55px;
    }
    p{
        flex-wrap: nowrap;
        font-size: 1.2rem;
        text-align: center;
    }
}